<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAN VALENTIN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="amor.png">
</head>
<body>
    <h1>BIENVENIDA</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="item_o1.html"><button>COMENZAR</button></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="img_01.jpeg" width="150">
</body>
</html>